app.view.route.create=/create
app.view.route.read=/read
app.view.route.update=/update
app.view.route.delete=/delete

app.view.route.create.field.macroregion=/macroregion/create
app.view.route.read.field.macroregion=/macroregion/read
app.view.route.update.field.macroregion=/macroregion/update
app.view.route.delete.field.macroregion=/macroregion/delete

app.view.route.create.success.field.macroregion=redirect:/macroregion
app.view.route.read.success.field.macroregion=redirect:/macroregion
app.view.route.update.success.field.macroregion=redirect:/macroregion
app.view.route.delete.success.field.macroregion=redirect:/macroregion

app.view.route.template.main.field.macroregion=/field/macroregion/index

app.view.title.page.field.macroregion=Gerenciamento de Macrorregiões
app.view.title.entity.field.macroregion=Macrorregião

app.view.title.article.male=o
app.view.title.article.female=a

# Region route mapping

app.view.route.create.field.region=/region/create
app.view.route.read.field.region=/region/read
app.view.route.update.field.region=/region/update
app.view.route.delete.field.region=/region/delete

app.view.route.create.success.field.region=redirect:/region
app.view.route.read.success.field.region=redirect:/region
app.view.route.update.success.field.region=redirect:/region
app.view.route.delete.success.field.region=redirect:/region

app.view.route.template.main.field.region=/field/region/index

# City route mapping

app.view.route.create.field.city=/city/create
app.view.route.read.field.city=/city/read
app.view.route.update.field.city=/city/update
app.view.route.delete.field.city=/city/delete

app.view.route.create.success.field.city=redirect:/city
app.view.route.read.success.field.city=redirect:/city
app.view.route.update.success.field.city=redirect:/city
app.view.route.delete.success.field.city=redirect:/city

app.view.route.template.main.field.city=/field/city/index

