# -- App properties --
server.error.whitelabel.enabled=false

# -- Routes --

# -- MacroRegion --
view.route.template.index.base.macro-region=/base/macro-region/index
view.route.template.new.base.macro-region=/base/macro-region/create
