# -- App properties --
#server.servlet.context-parameters.primefaces.THEME=omega
#server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.port=8081
spring.mvc.view.suffix=.xhtml
admin.skin=skin-green
joinfaces.adminfaces.admin.skin=skin-green
joinfaces.adminfaces.skin=skin-green
server.servlet.context-parameters.joinfaces.adminfaces.skin=skin-green
server.servlet.context-parameters.joinfaces.adminfaces.admin.skin=skin-green
server.servlet.context-parameters.adminfaces.skin=skin-green

joinfaces.adminfaces.breadcrumb-size=3
adminfaces.breadcrumb-size=3

server.servlet.context-parameters.joinfaces.adminfaces.breadcrumb-size=3
server.servlet.context-parameters.adminfaces.breadcrumb-size=3